<?xml version="1.0"?>
<DTS:Executable xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:refId="Package"
  DTS:CreationDate="3/7/2024 3:37:37 PM"
  DTS:CreationName="Microsoft.Package"
  DTS:CreatorComputerName="LAPTOP-3D7E43AE"
  DTS:CreatorName="LAPTOP-3D7E43AE\josem"
  DTS:DTSID="{4A1F2B52-BF7C-47F5-8C85-1DD46252C831}"
  DTS:ExecutableType="Microsoft.Package"
  DTS:LastModifiedProductVersion="16.0.5397.1"
  DTS:LocaleID="9226"
  DTS:ObjectName="Tarea Flujo de Datos"
  DTS:PackageType="5"
  DTS:VersionGUID="{7BCC3637-02ED-459C-84A6-329992050B74}">
  <DTS:Property
    DTS:Name="PackageFormatVersion">8</DTS:Property>
  <DTS:Variables />
  <DTS:Executables />
</DTS:Executable>